ecm package
===========

pyECM.vectores module
----------------------

.. automodule:: pyECM.vectores
   :members:
   :undoc-members:
   :show-inheritance:

pyECM.geometric\_figures module
--------------------------------

.. automodule:: pyECM.geometric_figures
   :members:
   :undoc-members:
   :show-inheritance:

pyECM.molecule\_class module
-----------------------------

.. automodule:: pyECM.molecule_class
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyECM
   :members:
   :undoc-members:
   :show-inheritance:
